{
  "folders": [
    {
      // One Python 3.11 environment for all other projects
      "path": "."
    },
    {
      // iCloud Photos Downloader requires its own isolated Python 3.9 environment
      "path": "icloud-photos-dl"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.organizeImports": true
      },
    },
    "isort.args":["--profile", "black"],
  }
}