{
  "settings": {
    "python.defaultInterpreterPath": "D:\\Epic Games\\UE_5.1\\Engine\\Binaries\\ThirdParty\\Python3\\Win64\\python.exe",
    "python.autoComplete.extraPaths": [
      "/Users/alexclaydon/Unreal Projects/Voxels/Intermediate/PythonStub",
      "C:\\Users\\alexc\\Unreal Projects\\Voxels\\Intermediate\\PythonStub"
    ],
    "python.analysis.extraPaths": [
      "/Users/alexclaydon/Unreal Projects/Voxels/Intermediate/PythonStub",
      "C:\\Users\\alexc\\Unreal Projects\\Voxels\\Intermediate\\PythonStub"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "UnrealEngine Python",
        "type": "python",
        "request": "attach",
        "connect": {
          "host": "localhost",
          "port": 5678
        },
        "redirectOutput": true
      }
    ]
  }
}
