{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "zshdb",
      "request": "launch",
      "name": "Zsh: download-all-pages.sh",
      "cwd": "$HOME/dev/dev-projects/claytools/web-tools",
      "program": "$HOME/dev/dev-projects/claytools/web-tools/download-all-pages.sh",
      "args": []
    },
    {
      "name": "Python: get-urls.py",
      "type": "python",
      "request": "launch",
      "program": "web-tools/get-urls.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}